<html>
  <head>
    <title>
      Input form
    </title>
    <meta charset="UTF-8">
  </head>
  <body>
    <center>
    <form action="result.html">
      <h1>Registration Page</h1>
      <label for ="name"style="padding:25">Name:</label>
      <input type="text" name="name" placeholder=""/><br>
      <label for ="surname" style="padding:18">Surname:</label>
      <input type="text" name="surname" placeholder=""/><br>
      <label for ="email"style="padding:26">Email:</label>
      <input type="email" name="email" placeholder=""/><br>
      <label for="phoneNum" style="padding:1">PhoneNumber:</label>
      <input type="num" name="phonenumber"/> <br>
      <label for="street"style="padding:28">Street:</label>
      <input type="text" name="street"><br/>
      <label for="city"style="padding:30">City:</label>
      <input type="text" name="city"><br/>
      <label for="state" style="padding:27">State:</label>
      <input type="text" name="state"><br/>
      <label for="zipcode" style="padding:15">Zip Code:</label>
      <input type="number" name="zipcode"><br/>
      <label for="country"style="padding:18">Country:</label>
      <input type="text" name="country"><br/><br/>
      <input type="submit"/>
      <button>Next page</button>
    </form>
  </center>
  </body>
</html>