<html>

<head>
    <title>Result Page</title>
    <link rel="stylesheet" href="style.css" />
    <script src="result.js"></script>
</head>

<body>
    <center>
        <h1>Result Page</h1>
        <h3>Name: <span id="result-name" /></h3>
        <h3>Surname: <span id="result-surname" /></h3>
        <h3>Email: <span id="result-email" /></h3>
        <h3>PhoneNumber: <span id="result-phonenumber" /></h3>
        <h3>Street: <span id="result-street" /></h3>
        <h3>City: <span id="result-city" /></h3>
        <h3>State: <span id="result-state" /></h3>
        <h3>Zipcode: <span id="result-zipcode" /></h3>
        <h3>Country: <span id="result-country" /></h3>
    </center>
</body>

</html>